{
  "name": "sissi",
  "description": "The only thing you'll need for creating websites with sissi",
  "version": "1.0.1",
  "license": "GPL-3.0-or-later",
  "repository": "square-a/sissi",
  "author": "A Square",
  "contributors": [
    "Alex Kott",
    "Alina Beck"
  ],
  "keywords": [
    "sissi",
    "react",
    "static-site-generator"
  ],
  "main": "lib/index.js",
  "bin": {
    "sissi": "./bin/run"
  },
  "bugs": "https://github.com/square-a/sissi/issues",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.2",
    "chalk": "^2.4.1",
    "fs-extra": "3.0.1",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.2",
    "sissi-moves": "1.0.0",
    "sissi-packs": "1.0.0",
    "sissi-says": "1.0.1",
    "sissi-snaps": "2.0.0",
    "yeoman-environment": "^2.2.0",
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015-node5": "^1.2.0"
  },
  "babel": {
    "presets": [
      "babel-preset-es2015-node5"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "scripts": {
    "clear": "rm -rf ./lib && mkdir ./lib",
    "copy": "cp -r ./src/templates ./lib/templates",
    "prepare": "npm run clear && npm run copy && npm run transpile",
    "start": "npm run clear && npm run copy && npm run watch",
    "transpile": "./node_modules/.bin/babel src -d lib --ignore templates",
    "watch": "./node_modules/.bin/babel src -d lib --ignore templates --watch"
  }
}
